\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Database}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizione componente}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Tabelle}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Utenti}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Init script}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Generazione}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ristrutturazione endpoint API}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generazione componenti database}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tabelle}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Utenti e database}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Miglioramenti CLI}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generazioni multiple}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configurazione}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Dockerfile}{7}{section.5}%
