\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Requisiti}{3}{section.2}%
\contentsline {section}{\numberline {3}Identity provider}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concetti chiave}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Assegnamento ruoli}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Client}{5}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Progettazione}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architettura}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definizione componente}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Business logic}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Registrazione entità}{7}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Generazione dati}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Mockaroo}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Generation controller}{8}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Deployment}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Client linea di comando}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusioni}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sviluppi futuri}{9}{subsection.6.1}%
