server.port=8015

logging.level.root=INFO

#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/?authMechanism=SCRAM-SHA-1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=deceptionkit
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin

client.default.file=client_default.json