server.port=8015

keycloak.host=host.docker.internal
keycloak.port=8100

spring.devtools.livereload.enabled=false

logging.level.root=INFO

#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/?authMechanism=SCRAM-SHA-1
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=deceptionkit
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin

client.default.file=./resources/client_default.json