server.port=8015

logging.level.root=INFO
logging.level.com.deceptionkit.generation=DEBUG
logging.level.com.deceptionkit.spring.apiversion=DEBUG

resources.dir=./src/main/resources/client_default.json